.lh/sass/utils/_maps.scss.json (before)
{
    "sourceFile": "sass/utils/_maps.scss",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 28,
            "patches": [
                {
                    "date": 1667518364602,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1667518552945,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 768px,\n         desktop: 1280px,\n         large: 1600px,\n-);\n\\ No newline at end of file\n+)\n\\ No newline at end of file\n"
                },
                {
                    "date": 1667518664470,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablet: 768px,\n+        tablet: 76px,\n         desktop: 1280px,\n         large: 1600px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1667518671891,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablet: 76px,\n-        desktop: 1280px,\n+        tablet: 767px,\n+        desktop: px,\n         large: 1600px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1667518678136,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 767px,\n-        desktop: px,\n+        desktop: 992px,\n         large: 1600px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1667518685826,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 767px,\n         desktop: 992px,\n-        large: 1600px,\n+        large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549302610,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n-)\n\\ No newline at end of file\n+);\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549580463,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n-);\n\\ No newline at end of file\n+)\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549590376,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n-$breakpoints: (\n+$breakpoints: \n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549598602,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n-$breakpoints: \n+$breakpoints: {}\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549604680,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n-$breakpoints: {}\n+$breakpoints: {\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549621935,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: {\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n-)\n\\ No newline at end of file\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549643499,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n-$breakpoints: {\n+$breakpoints: \n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549648587,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n-$breakpoints: \n+$breakpoints: (\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549653857,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n-}\n\\ No newline at end of file\n+)\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669620583691,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,6 @@\n $breakpoints: (\n+        \n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669620593519,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        \n+        mobile:\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669621313699,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        mobile:\n+        \n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669621320075,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,5 @@\n $breakpoints: (\n-        \n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671269791363,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablet: 767px,\n+tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671331540553,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,6 @@\n $breakpoints: (\n-tablet: 767px,\n+        \n+        tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671331546845,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        \n+        mobile\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671331552266,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        mobile\n+        mobile:599\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671331561607,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        mobile:599\n+        mobile:599px,\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671331567989,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        mobile:599px,\n+        mobile: 599px,\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671555556294,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n         mobile: 599px,\n-        tablet: 767px,\n+        tablet: 76px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671557156348,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        mobile: 599px,\n-        tablet: 76px,\n+       // mobile: 599px,\n+        tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671565198782,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-       // mobile: 599px,\n+\n         tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671565203886,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,5 @@\n $breakpoints: (\n-\n         tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                }
            ],
            "date": 1667518364602,
            "name": "Commit-0",
            "content": "$breakpoints: (\n        tablet: 768px,\n        desktop: 1280px,\n        large: 1600px,\n);"
        }
    ]
}

.lh/sass/utils/_maps.scss.json (after)
{
    "sourceFile": "sass/utils/_maps.scss",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 32,
            "patches": [
                {
                    "date": 1667518364602,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1667518552945,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 768px,\n         desktop: 1280px,\n         large: 1600px,\n-);\n\\ No newline at end of file\n+)\n\\ No newline at end of file\n"
                },
                {
                    "date": 1667518664470,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablet: 768px,\n+        tablet: 76px,\n         desktop: 1280px,\n         large: 1600px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1667518671891,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablet: 76px,\n-        desktop: 1280px,\n+        tablet: 767px,\n+        desktop: px,\n         large: 1600px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1667518678136,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 767px,\n-        desktop: px,\n+        desktop: 992px,\n         large: 1600px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1667518685826,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 767px,\n         desktop: 992px,\n-        large: 1600px,\n+        large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549302610,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n-)\n\\ No newline at end of file\n+);\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549580463,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n-);\n\\ No newline at end of file\n+)\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549590376,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n-$breakpoints: (\n+$breakpoints: \n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549598602,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n-$breakpoints: \n+$breakpoints: {}\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549604680,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n-$breakpoints: {}\n+$breakpoints: {\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549621935,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: {\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n-)\n\\ No newline at end of file\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549643499,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n-$breakpoints: {\n+$breakpoints: \n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549648587,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n-$breakpoints: \n+$breakpoints: (\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669549653857,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n-}\n\\ No newline at end of file\n+)\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669620583691,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,6 @@\n $breakpoints: (\n+        \n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669620593519,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        \n+        mobile:\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669621313699,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        mobile:\n+        \n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1669621320075,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,5 @@\n $breakpoints: (\n-        \n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671269791363,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablet: 767px,\n+tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671331540553,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,6 @@\n $breakpoints: (\n-tablet: 767px,\n+        \n+        tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671331546845,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        \n+        mobile\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671331552266,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        mobile\n+        mobile:599\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671331561607,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        mobile:599\n+        mobile:599px,\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671331567989,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        mobile:599px,\n+        mobile: 599px,\n         tablet: 767px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671555556294,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n         mobile: 599px,\n-        tablet: 767px,\n+        tablet: 76px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671557156348,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-        mobile: 599px,\n-        tablet: 76px,\n+       // mobile: 599px,\n+        tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671565198782,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,6 @@\n $breakpoints: (\n-       // mobile: 599px,\n+\n         tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671565203886,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,5 @@\n $breakpoints: (\n-\n         tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671571062441,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablet: 768px,\n+        tableet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671571070605,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tableet: 768px,\n+        tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671571254433,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablet: 768px,\n+        tablebt: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                },
                {
                    "date": 1671571260615,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablebt: 768px,\n+        tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                }
            ],
            "date": 1667518364602,
            "name": "Commit-0",
            "content": "$breakpoints: (\n        tablet: 768px,\n        desktop: 1280px,\n        large: 1600px,\n);"
        }
    ]
}

.lh/sass/utils/_maps.scss.json (diff)
@@ -3,7 +3,7 @@
     "activeCommit": 0,
     "commits": [
         {
-            "activePatchIndex": 28,
+            "activePatchIndex": 32,
             "patches": [
                 {
                     "date": 1667518364602,
@@ -120,6 +120,22 @@
                 {
                     "date": 1671565203886,
                     "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,6 +1,5 @@\n $breakpoints: (\n-\n         tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
+                },
+                {
+                    "date": 1671571062441,
+                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablet: 768px,\n+        tableet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
+                },
+                {
+                    "date": 1671571070605,
+                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tableet: 768px,\n+        tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
+                },
+                {
+                    "date": 1671571254433,
+                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablet: 768px,\n+        tablebt: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
+                },
+                {
+                    "date": 1671571260615,
+                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,5 @@\n $breakpoints: (\n-        tablebt: 768px,\n+        tablet: 768px,\n         desktop: 992px,\n         large: 1200px,\n )\n\\ No newline at end of file\n"
                 }
             ],
             "date": 1667518364602,
